@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&display=swap');


/* Base Styles */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	/* background: url(../src/assets/images/background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #ffffff; */
	/* overflow-x: hidden; */
	font-family: 'Montserrat', sans-serif;
}

button {
	border: none;
	outline: none;
}

a {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	width: 100%;
}

::-webkit-scrollbar {
	width: 0px;
}

::-webkit-scrollbar-track {
	border-radius: 0rem;
}

::-webkit-scrollbar-thumb {
	border-radius: 0rem;
}

/* Utility classes */
.container {
	max-width: 1200px;
	margin: 0 auto;
}

.color-red {
	color: #f1bebe;
}

.color-green {
	color: #26E2B3;
}

.color-white {
	color: #a65794;
	;
}


/* Top Navbar */
.topbar {

	padding: 0px;
	position: sticky;
	z-index: 100;
	position: -webkit-sticky;
	top: 0;
	transition: 0.5s;
}

.buy-duu-btn {
	text-align: end;
	display: flex;
	align-items: center;
	background: #E085A3;
	border-radius: 10px;
    color: #155025;
    padding: 10px;
	cursor: pointer;
	margin: 0px 20px 0px 30px !important;
}

.buy-duu-btn:hover {
	background:#d63b6f !important;
}


.connect-wallet-btn {
	text-align: end;
	display: flex;
	align-items: center;
	background: #C3DD88;
	border-radius: 10px;
    color: #155025;
    padding: 10px;
	cursor: pointer;
	margin: 0px 20px !important;
	text-align: "center";
}

.connect-wallet-btn:hover {
	background:#84b31a !important;
}

/* .connect-wallet-btn ul {
	display: flex;
	align-items: center;
	position: relative;
	float: left;
}

.connect-wallet-btn ul li {
	margin-left: 12px;
	position: relative;
	float: left;
}

.connect-wallet-btn ul .menu__icon {
	cursor: pointer;
	background: hsla(0, 0%, 100%, .2);
	padding: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	opacity: 0;
	transform: scale(0);
	cursor: pointer;
}

.connect-wallet-btn ul li a {
	color: #ffffff;
	font-size: 16px;
	padding: 8px 14px;
	display: block;
	border-radius: 6px;
	font-weight: 600;
	background: hsla(0, 0%, 100%, .2);
	cursor: pointer;
}

.connect-wallet-btn ul li a:hover {
	background-color: rgba(255, 255, 255, 0.15) !important;
}

.connect-wallet-btn ul ul {
	position: absolute;
	border-radius: 16px;
	top: 100%;
	left: 0;
	opacity: 0;
	transform: scaleZ(0);
	transition: 0.25s ease-in;
	margin-top: 3px;
}

.connect-wallet-btn ul ul li {
	float: none;
	width: 180px;
	text-align: center;
	margin-left: -25px;
}

.connect-wallet-btn ul li li a {
	background: #040a04;
	padding: 12px 0px;
	transition: 0.25s ease-in;
}

.connect-wallet-btn ul li:hover>ul {
	opacity: 1;
	transform: scaleZ(1);
	transition: 0.25s ease-in;
}

.connect-wallet-btn .icon-mob {
	width: 20px;
	opacity: 0;
	transform: scale(0);
	cursor: pointer;
}

/* Media Queries */
@media (max-width: 980px) {
	.sidebar {
		display: none;
	}

	.connect-wallet-btn ul li:first-child {
		opacity: 1;
		transform: scale(1);
	}
}

@media (max-width:557px) {

	.icon-tab,
	.connect-wallet-btn ul .menu__icon {
		display: none;
	}

	.connect-wallet-btn .icon-mob {
		width: 20px;
		opacity: 1;
		transform: scale(1);
	}

	.topbar {
		background-color: #040a04;
	}
}

@media (max-width:420px) {
	.topbar {
		padding: 16px;
	}

	.connect-wallet-btn ul li {
		margin-left: 6px;
	}
} */


/**
 * ----------------------------------------
 * animation scale-in-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes scale-in-center {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
		opacity: 1;
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}