.calc-container{
    max-width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    transition: 0.5s;
    background-color: #1e273500;
	border: 3px solid rgba(209, 131, 151, 0.25);
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(40px);
    padding: 16px 32px;
    font-size: 20px;
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.duu-purple {
    color: #a65794 !important;
}

.duu-green {
    color: #5d8c4d !important;
}

.calc-heading h2{
    font-size: 25px;
    color: #ffffff;
}
.calc-heading span{
    font-weight: 600;
    font-size: 12px;
}
.calc-price-container{
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
}
.calc-price-wrap{
    text-align: center;
}
.calc-price-wrap h2{
    font-size: 25px;
    color: #a65794;
}
.calc-price-wrap .color-white{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #5d8c4d;
}
.calc-matrix{
    /* margin-top: 24px; */
}
.calc-matrix .data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0px;
    color: #ffffff;
}

.calc-grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.field{
    height: 40px;
    background: hsla(0,0%,100%,.2);
    border: 1px solid #5d8c4d;
    width: 100%;
    margin-top: 4px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.field-wrap{
    flex-basis: 48%;
    margin-bottom: 24px;
    color: #5d8c4d;
}
.field-wrap span{
    font-weight: 500;
}
.field span{
    font-size: 18px;
    font-weight: 600;
    padding-right: 12px;
    color: #a65794;
	cursor: pointer;
}
.field input{
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0;
    background: transparent;
    color: #5d8c4d;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.field input::placeholder{
    font-family: 'Montserrat', sans-serif;
    color: hsla(0,0%,100%,.6);
    font-size: 16px;
    font-weight: 600;
}

@media (max-width:700px){
    .calc-price-container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .calc-price-wrap {
        flex-basis: 50%;
    }
.mob-mt{
    margin-top: 24px;
}
}
@media (max-width:600px){
.calc-grid-container {
    flex-direction: column;
    align-items: stretch;
}
.calc-container{
    padding: 16px 20px;
}
}
@media (max-width:450px){
    .calc-price-container{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .calc-price-wrap {
        flex-basis: 100%;
    }
    .mob-mt{
    margin-top: 0px;
    }
    .calc-price-wrap{
        margin-bottom: 16px;
    }
    .calc-matrix .data p {
        font-size: 14px;
    }
    .calc-matrix .data span{
        font-size: 14px;
    }
}

@media (min-width:1650px){
    .calc-container{
    max-width: 90%;
}

}