.root-container {
	display: flex;
	/* min-height: 100vh; */
}

.main-container {
	flex-basis: 77%;
	margin-left: 23%;
	font-family: 'Montserrat', sans-serif;
	transition: 0.5s;
}
.full-width{
	flex-basis: 100%;
	margin-left: 0%;
}

.main-container-area {
	padding:60px 50px 50px 24px;
	max-width: 90%;
	margin: 0 auto;
	-webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.dashboard-data-container{
	border-radius: 10px;
	background-color: #1e273500;
	border: 3px solid rgba(209, 131, 151, 0.25);
	transition: 0.5s;
	-webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
}

.dashboard-data-wrap {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px 0px 0px 0px;
}
.heading-wrap {
	flex-basis: 32%;
	padding: 0px 0px 20px 0px;
	text-align: center;
}

.heading-wrap span,
.firepit-wrap span{
	color: #5d8c4d;
	line-height: 1.5;
	font-size: 25px;
}
.heading-wrap h5,
.firepit-wrap h1{
	font-size: 25px;
	color: #A65794;
}

.dashboard-grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 32px;
	grid-column-gap: 3%;
}
.grid-data-wrap, 
.firepit-wrap {
	border-radius: 10px;
	background-color: #1e273500;
	border: 3px solid rgba(209, 131, 151, 0.25);
	transition: 0.5s;
	-webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
	padding: 24px 16px;
	text-align: center;
	
}
.pricePanel {
	background: #e085a3;
    padding: 8px;
    border-radius: 5px;
    color: white;
    margin-bottom: 20px;
	font-size: 20px;
}

@keyframes example {
	100% {box-shadow: 0px 0px 15px 10px #acd674}
	50% {box-shadow: 0px 0px 15px 20px #acd674}
	0% {box-shadow: 0px 0px 15px 10px #acd674}
}

.timeAnimPanel {
	text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
	width: 200px;
	height:200px;
	margin-top:60px;
	margin-bottom:40px;
	border-radius: 9999px;
	color: #5d8c4d;
	border:solid 2px #5d8c4d;
	box-shadow: 0px 0px 15px 10px #bad696;
	animation-name: example;
  	animation-duration: 1s;
	animation-iteration-count: infinite;
}

.grid-data-heading h1{
	color: #a65794;
	font-size: 25px;
	margin-top: 8px;
}
.grid-data-heading span{
	color: #5d8c4d;
	font-size: 25px;
}
.dashboard-firepit-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
	margin-top: 32px;
}

.dashboard-grid-gap{
	margin-bottom: 32px;
}



@media (max-width: 1170px) {
	.main-container-area {
		padding:16px 16px 50px 16px;
	}
}

@media (max-width: 980px) {
	.main-container {
		flex-basis: 100%;
		margin-left: 0%;
	}
}
@media (max-width: 768px) {
	.dashboard-data-wrap{
		flex-wrap: wrap;
	}
	.dashboard-grid-gap {
    margin-bottom: 32px;
	}
	.grid-data-wrap{
		padding: 20px 20px 28px;
	}
	.grid-data-wrap h1{
		font-size: 24px;
	}
	.dashboard-grid-container {
		margin-top: 28px;
	}
}
@media(max-width:650px){
	.heading-wrap{
		flex-basis: 50%;
	}
}
@media (max-width:557px){
	.dashboard-grid-container {
		gap: 0%;
		grid-template-columns: repeat(1, 1fr);
	}
	.dashboard-grid-gap-mob{
		margin-bottom: 20px;
	}
	.dashboard-firepit-container {
		grid-template-columns: repeat(1, 1fr);
	}
}


