
.account-container{
    max-width: 90%;
    margin: 0 auto;
}

.account-detail-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3%;
    color: #5d8c4d;
}
.acc-detail-wrap{
    border-radius: 10px;
    text-align: center;
    padding: 18px 0px;
    border: 1px solid #62745e56;
    background-color: #1e2735;
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.acc-detail-wrap span{
    font-weight: 600;
    line-height: 1.5;
}
.acc-detail-wrap h1{
    color: #61ce70;
    font-size: 30px;
}
.account-matrix-wrap {
    margin-top: 28px;
    border-radius: 10px;
    padding-right: 24px;
    font-size: 20px;
    font-weight: 500em;
    background-color: #1e2735;
	border: 3px solid #d1839740;
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.account-matrix-wrap p{
    color: #5d8c4d;
    font-weight: 500;
}
.account-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
}

@media(max-width:768px){
    .account-detail-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.3%;
}

}
@media(max-width:540px){
    .earning-wrap, .account-balance {
        padding: 12px 24px;
    }
    .earning-wrap h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.account-balance h2{
    font-size: 20px;
}
}
@media(max-width:435px){
    .earning-wrap, .balance-wrap{
        margin-bottom: 40px;
    }
.balance-wrap{
    grid-template-columns: repeat(1,1fr);
}
.account-matrix-wrap p, .account-data span{
    font-size: 14px;
}
.account-matrix-wrap{
    padding-right: 16px;
}
.account-data{
    margin-left: 16px;
}
}