.range-container span{
    display: block;
    margin-bottom: 16px;
    color: #ffffff !important;
    font-weight: 600;
}
#myRange {
  background: #232323;
  border-radius: 10px;
  border: 1px solid #53f369;
  border-left: 0px;
  width: 100%;
  height: 10px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

#myRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #232323;
  cursor: pointer;
  border: 1px solid #53f369;
}
#myRange::-moz-range-thumb  {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #232323;
  cursor: pointer;
  border: 1px solid #53f369;
}
#myRange::-ms-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #232323;
  cursor: pointer;
  border: 1px solid #53f369;
}